//=============================================================================
/* Subject: CMPUT391
 * Assignment: Assignment 3
 * Authors: Michael Morris, William Kwan
 * 
 * Q3 (5 marks)
 * In a plain text ASCII file called q3.txt write a query to find the number of South American
 * soccer players who (appear in Wikipedia and) have played for a club in the Spanish "La Liga”
 * that has never been relegated, grouping by country.
 */
//=============================================================================


